stages:
  - security
  - vendor
  - codequality
  - build
  - release

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

image:
  name: node:23-alpine
  entrypoint:
    - /usr/bin/env

sast:
  stage: security

dependency_scanning:
  stage: security

secret_detection:
  stage: security

vendor:nodejs:
  stage: vendor
  before_script:
    - npm install -g pnpm
  script:
    - pnpm install
  artifacts:
    name: vendor-nodejs-${CI_PIPELINE_ID}
    expire_in: 1 day
    paths:
      - node_modules/

codequality:nodejs:
  stage: codequality
  needs:
    - vendor:nodejs
  before_script:
    - npm install -g pnpm
  script:
    - pnpm run lint

build:nodejs:
  stage: build
  needs:
    - vendor:nodejs
    - codequality:nodejs
  before_script:
    - npm install -g pnpm
  script:
    - pnpm run build
  artifacts:
    name: build-nodejs-${CI_PIPELINE_ID}
    expire_in: 1 day
    paths:
      - dist/

release:nodejs:
  stage: release
  needs:
    - build:nodejs
  before_script:
    - npm install -g pnpm
    - pnpm set //registry.npmjs.org/:_authToken "${NPM_AUTH_TOKEN}"
  script:
    - pnpm publish dist
  after_script:
    - rm ~/.npmrc
  only:
    - tags

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
